{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run NWWS2MQTT Application",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app/app.py",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": false,
            "stopOnEntry": false,
            "autoReload": {
                "enable": true
            }
        },
        {
            "name": "Debug NWWS2MQTT Application",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app/app.py",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "LOG_LEVEL": "DEBUG"
            },
            "envFile": "${workspaceFolder}/.env",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": false,
            "stopOnEntry": false,
            "breakOnSystemExit": false,
            "autoReload": {
                "enable": true
            }
        },
        {
            "name": "Debug Current Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": false
        },
        {
            "name": "Run Tests (Current File)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": false
        },
        {
            "name": "Debug Tests (Current File)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "--tb=long",
                "-s"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "Run All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": false
        },
        {
            "name": "Run Tests with Coverage",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "--cov=app",
                "--cov-report=term-missing",
                "--cov-report=html:htmlcov",
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": false
        }
    ]
}